ManifestFileVersion: 0
CRC: 3626149138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 469dbf634ef8ee4baf20b6e5aa324f2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34ae872611b4a330a9e25feadc302e44
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Orange.prefab
Dependencies: []
