ManifestFileVersion: 0
CRC: 487528526
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0fa6133b693be1eb63e99218c51329f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Sounds/oh_no_toddler.mp3
- Assets/Sounds/oh_no_cartoon.mp3
- Assets/Sounds/oh_no_funny.mp3
Dependencies: []
