ManifestFileVersion: 0
CRC: 4217904256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a60c9c19fbd28a33154f77c82d1bf6f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Tree_FBX.prefab
Dependencies: []
